[global]
daemonize = no

[www]
listen=/socket/php-fpm.sock
user=phpdock
group=phpdock
listen.owner=phpdock
listen.group=phpdock
listen.mode=0660

pm=dynamic
pm.max_children=5
pm.start_servers=3
pm.min_spare_servers=2
pm.max_spare_servers=4
pm.max_requests=200